DOCDB_PASSWORD="123abcd"
RABBITMQ_PASSWORD="123abcd"

 # MANDATORY INPUT - AWS account Id
ACCOUNT="#####"
  
# AWS region to deploy services, default "ap-south-1"
REGION="ap-south-1"

# AWS Availability Zone count, default 2
MAX_AZS=2

# VPC CIDR, change it as per your environment, default 10.70.0.0/16
CIDR="10.20.0.0/16" 

# Database user name, default "postgres"
RDS_USER=""

# EKS cluster name, default "eksCluster-beckn-onix"
EKS_CLUSTER_NAME = "eksCluster-beckn-onix"

EC2_NODES_COUNT="5"

EC2_INSTANCE_TYPE="t3.medium"

# MANDATORY INPUT - Amazon EKS mastersRole, to be associated with the system:masters RBAC group, giving super-user access to the cluster.
ROLE_ARN = "arn:aws:iam::#####:role/Admin"

EXTERNAL_DOMAIN="abc.registry.com"
CERT_ARN="dummy-cert-arn"
REPOSITORY="https://mozammil89.github.io/beckn-onix-aws-cdk"

